MONGODB_URL=mongodb+srv://bangdm:RSDh8XIjuiNSqYuG@project.xqrue.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-ycgvs6-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
CLOUD_NAME=bangimage
CLOUD_API_KEY=443697753216283
CLOUD_API_SECRET=rkBC7Thtq6vpjaSGA70S4Ot6Aeg
JWT_ACCESS_TOKEN=62B42B516D89B95E4EC3F51AA7CE4
JWT_REFRESH_TOKEN=3F4DD5425DF32EE133B9C4DD7AA24
GOOGLE_CLIENT_ID=944024016812-n8bp21cc45s7msj99n9v7o5k8v7aroui.apps.googleusercontent.com
MAIL_API_KEY=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